# fragda-web-admin

./: .gitignore  README.md  pom.xml
src/main/java/hu/fragda/admin/controller/: HelloController.java
src/main/java/hu/fragda/admin/persistence/: OrderRepository.java
src/main/resources/db/migration/: V1__init.sql
