# JDBC konfiguráció
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb

# (opcionális) connection pool méret
quarkus.datasource.jdbc.max-size=8

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
